<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.macosx.lib.debug.852044363;cdt.managedbuild.config.macosx.lib.debug.852044363.;cdt.managedbuild.tool.gnu.cpp.compiler.macosx.lib.debug.1200705755;cdt.managedbuild.tool.gnu.cpp.compiler.input.1575555952">
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c++" id="1">
<commandDescription>
<option key="cc" value="g++"/>
<option key="cc" value="-O0"/>
<option key="-I" value="/Users/richardjohnson/code/cpp/gtest-1.6.0/include"/>
<option key="-I" value="/opt/local/include/gcc47/c++"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="/Users/richardjohnson/code/cpp/gtest-1.6.0/include"/>
<siItem kind="INCLUDE_PATH" value="/opt/local/include/gcc47/c++"/>
</commandScannerInfo>
<appliesToFiles>
<file path="Checker.cpp"/>
<file path="Game.cpp"/>
<file path="Square.cpp"/>
<file path="GameEngine.cpp"/>
<file path="Board.cpp"/>
</appliesToFiles>
</compilerCommand>
</collector>
</instance>
</scannerInfo>
